<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Freelancer Sayeed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/b3514ee659.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  } 
  
  .selfbac {
    background: url(imgs/saybac.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}

img.img-fluid {
    text-align: center;
   
}
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }

  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }

  .thumbnail img {
    width: 100%;
    height: 400px;
}
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  #personal{
    opacity:0;
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  p.addtitle {
    font-size: 25px;
    color: red;
}

span.glyphicon.glyphicon-map-marker {
    font-size: 35px;
    padding: 8px;
    color: #1db4c1;
}


span.glyphicon.glyphicon-phone {
    color: #1db4c1;
    font-size: 35px;
    padding: 8px;
}



span.glyphicon.glyphicon-envelope {
    color: #1db4c1;
    font-size: 35px;
    padding: 8px;
}




iframe {
    width: 100%;
    height:390px;
}

.col-sm-12.col-md-6.addbac {
    background: url();
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
}




div#about {
    padding-top: 55px;
}

div#services {
    padding-top: 55px;
}

div#portfolio {
    padding-top: 55px;
}


div#blog {
    padding-top: 55px;
}

div#contact {
    padding-top: 55px;
}

div#skill{
  padding-top: 55px;
}

.addressdetails {
    margin-top:70px;
}
.thumbnail {
    box-shadow: 0px 8px 6px 0px #cccbcb;
    transition: all 0.5s;
}

.thumbnail:hover {
    box-shadow: none;
    border-bottom: none;
}

.bg-success a {
    padding-left: 30px;
    font-size: 24px;
}

.col-sm-4 i {background: #62ffff;padding: 16px;border-radius: 100%;font-size: 23px;color: white;box-shadow: 0px 0px 8px 4px #ddd;transition: all 1s;}

.col-sm-4:hover i {
    box-shadow: none;
    background:transparent;
    color: #444;
    border: 1px solid  #34ffff;
}

ul.list-unstyled.fotter_icons i {
    font-size: 20px;
   padding-right: 10px;
   color: red;
}
#myfooter input,button{
  color: black;
}
#myfooter{
  background:#444;
  color: white;
  
  
}

.row {
   margin-right:0px;
     margin-left:0px;
}
 </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Freelancer Sayeed</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SURVICES</a></li>
        <li><a href="#skill">SKILL</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="home" class="jumbotron text-center">
  <marquee behavior="initial" direction="ltr">Email : freelancersayeed10@gamil.com | Contact : +919883867622 | Facebook : https://www.facebook.com/mdsayeedhossain.paik</marquee>
  <h1>Freelancer Sayeed</h1> 

  <p>I am Web Developer and Web Page Designer</p> 
  <p>I am student of DHOLA HIGH SCHOOL(H.S)</p>
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Hire Me</button>
      </div>
    </div>
  </form>
</div>

<div class="audio_filehere">
  <marquee behavior="" direction="">--- I am Proud of My India with a Freedom ---</marquee>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4 text-center">
        <audio controls src="audio3.aac">
            
        </audio>
      </div>

      <div class="col-sm-12 col-md-4 text-center">
        <audio controls src="audio2.aac">
            
        </audio>
      </div>


      <div class="col-sm-12 col-md-4 text-center">
        <audio controls src="audio1.mpeg">
            
        </audio>
      </div>
    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
   <div class="col-md-12">
     <h2 class="text-center">All About My Information</h2>
   </div>
  </div>
  <div class="row">
   
    <div class="col-sm-6">
     
      <div class="selfbac">
        <img class="img-fluid" src="imgs/sayeed2022.png" alt="">
      </div>
     
    </div>
    
    <div class="col-sm-6">
      <h2 style="font-weight:800;" class="text-primary text-center">About Me</h2><br>
      <marquee style="color: rgb(20, 220, 255);font-size:22px;" behavior="" direction="">Welcome to Freelancer Sayeed</marquee>
      <p>I am Freelancer Sayeed as a Web Developer & White Board Animation Creator. So my skill is very long hard for your creat a Website or Website problem fixing. So you can See my Website & then <b>Hire Me</b>

      <P>If you see My Personal Details so Click on the Button--</P>

      <button id="seedetails">View My Personal Details</button>
      <button id="closedetails">Close My Personal Details</button>
      <div id="personal">
       <br>
        
        <p style="text-align: justify;">Freelancer Sayeed is Name of MD Sayeed Hossain Paik. I reading Class (X) in Dhola High School(H.S). I live in Dholahat under South 24 Pgs,West Bengal part of India. I want create Motivation Video for Our Young Generation. My hoby is do Motiveted all Generation.</p>
        <P>My Contact No. +91988386622</P>
        <p>So Thank You Vist my Personal Details.</p>
        <br><button class="btn btn-default btn-lg">CONTACT ME</button>
      </div>


    

    </div>
  
  
  </div>


    
   
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>


  <div class="row slideanim">
    <div class="col-sm-4 survices_icons ">
      <i class="fas fa-laptop"></i>
      <h4>WEB DESIGN</h4>
      <p>We provide Professional and affordable <br> websites  from a team you can trust</p>
    </div>
    <div class="col-sm-4 survices_icons ">
      <i class="fas fa-code "></i>
      <h4>WEB DEVELOPMENT</h4>
      <p>We are dedicated to providing best services. <br> Our goal is your satisfaction</p>
    </div>
    <div class="col-sm-4 survices_icons">
      <i class="fas fa-mobile-alt "></i>
      <h4>RESPONSIVE</h4>
      <p>We provide responsive web design which attracts & engages your customers across all platforms</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim ">
    <div class="col-sm-4 survices_icons">
      <i class="fas fa-chart-line "></i>
      <h4>SEO</h4>
      <p>We can help the search engines find your pages <br> and get them in front of your audience</p>
    </div>
    <div class="col-sm-4 survices_icons">
      <i class="fab fa-wordpress "></i>
      <h4>WORDPRESS</h4>
      <p>We offer 24/7 WordPress support services for <br> website owners & white-label partners.</p>
    </div>
    <div class="col-sm-4 survices_icons">
      <i class="fas fa-chalkboard "></i>
      <h4 style="color:#303030;">WHITE BOARD</h4>
      <p>Here you get White Board Animation for <br> add your Website get many Vistor</p>
    </div>
  </div>
</div>

<div id="skill">
  <div class="conaier_fluid">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">My Skill</h2>

      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
       
        <div class="container">
          <b>HTML</b>
          <div class="progress">
            <div class="progress-bar" style="width:95%">95%</div>
          </div>
        </div>
          
        
      </div>

      <div class="col-md-12">
       
        <div class="container">
          <b>CSS</b>
          <div class="progress">
            <div class="progress-bar" style="width:90%">90%</div>
          </div>
        </div>
          
        
      </div>


      <div class="col-md-12">
       
        <div class="container">
          <b>JAVA</b>
          <div class="progress">
            <div class="progress-bar" style="width:85%">85%</div>
          </div>
        </div>
          
        
      </div>


      <div class="col-md-12">
       
        <div class="container">
          <b>BOOTSTRAP</b>
          <div class="progress">
            <div class="progress-bar" style="width:90%">90%</div>
          </div>
        </div>
          
        
      </div>
    </div>
    
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>

  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://i.pinimg.com/originals/1d/dd/98/1ddd9850f268d510e740482e1d59c070.jpg" alt="Paris" width="400" height="300">
        <p><strong>Us America</strong></p>
        <p>Yes, I built America for Clind</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://1.bp.blogspot.com/-v3FtsaxYr5M/VLvMz-V2-pI/AAAAAAAADPc/kHZW1bH-jS0/s1600/Responsive%2Bdesign%2Bwith%2Btemplate%2B1.jpeg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>I built New York for Clind</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://cdn.dribbble.com/users/2125046/screenshots/14579746/media/2343b41da73f1e3a1b1b47d354279f14.jpg?compress=1&resize=400x300" alt="San Francisco" width="400" height="300">
        <p><strong>Bangladesh</strong></p>
        <p>Yes, I am realy</p>
      </div>
    </div>
  </div><br>
  

</div>


<div id="blog" class="">
    <h2 class="text-center">What is Important is Our Life</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"“চিত্ত যেথা ভয়শূন্য, উচ্চ যেথা শির, জ্ঞান যেথা মুক্ত, যেথা গৃহের প্রাচীর আপন প্রাঙ্গণতলে দিবস শর্বরীব সুধারে রাখে নাই খন্ড ক্ষুদ্র করি।”"<br><span> - Rabindranath Tagore (India) </span></h4>
      </div>
      <div class="item">
        <h4>“স্বপ্ন সেটা নয় যেটা তুমি ঘুমিয়ে ঘুমিয়ে দেখো | স্বপ্ন হলো সেটাই যা পূরণের অদম্য ইচ্ছা তোমায় ঘুমাতে দেবে না”<br><span>– Abdul Kalam (India)</span></h4>
      </div>
      <div class="item">
        <h4>
          “যখন উপাসনা শেষ হবে, তোমরা জমিনে ছড়িয়ে পড়বে এবং আল্লাহর দান অনুসন্ধানে ব্যাপৃত থাকবে ”
          <br><span>------</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="addressdetails">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3698.674817968023!2d88.29935881417607!3d22.02376735844309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02506c525b8a0b%3A0x78960c893f8a32b1!2sDhola%20High%20School!5e0!3m2!1sen!2sin!4v1629038361827!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      
        <div class="col-sm-12 col-md-6 addbac">
        
         <h3>Address</h3>
          <p><span class="glyphicon glyphicon-map-marker"></span>Dholahat,South 24 Pgs</p>
          <h3>Telephone</h3>
          <p><span class="glyphicon glyphicon-phone"></span> +91 9883867622</p>
          <h3>Email</h3>
          <p><span class="glyphicon glyphicon-envelope"></span> freelancersayeed10@gmail.com</p>
        
        
        </div>
      
    </div>
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  
  <div class="row">
    <h2 class="text-center">Contact With Me</h2>
    <div class="col-sm-12 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea style="resize: none;" class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer id="myfooter" class="page-footer bg-dark">
  <div class="bg-success">
    <div class="container">
      <div class="row py-4 d-flex align-items-center">
         <div class="col-md-12 text-center">
          <a href="#"><i class="fab fa-facebook-f text-white mr-5"></i></a>
          <a href="#"><i class="fab fa-twitter text-white mr-4"></i></a>
          <a href="#"><i class="fab fa-instagram text-white mr-4"></i></a>
          <a href="#"><i class="fab fa-whatsapp text-white"></i></a>
         </div>
      </div>
    </div>
  </div>

<div class="container text-center text-md-left mt-5 ">
  <div class="row">
    <div class="col-md-3 mx-auto mb-4">
      <h5 class="text-uppercase font-weight-bold">Freelancer Sayeed</h5>
      <hr class="bg-success md-4 mt-0 d-inline-block mx-auto" style="width: 125px;height:2px;">
      <p class="mt-2">Freelancer Sayeed is Web Developer. <br> I study in Dhola High School(H.S)</p>
    </div>




    <div class="col-md-2 mx-auto mb-4">
      <h5 class="text-uppercase font-weight-bold">Use Link</h5>
      <hr class="bg-success md-4 mt-0 d-inline-block mx-auto" style="width:85px;height:2px;">

      <ul class="list-unstyled">
        <li class="my-2"><a href="#home">HOME</a></li>
        <li class="my-2"><a href="#about">ABOUT</a></li>
        <li class="my-2"><a href="#services">SURVICES</a></li>
        <li class="my-2"><a href="#skill">SKILL</a></li>
        <li class="my-2"><a href="#portfolio">PORTFOLIO</a></li>
        <li class="my-2"><a href="#blog">BLOG</a></li>
        <li class="my-2"><a href="#contact">CONTACT</a></li>
      </ul>

   </div>

   <div class="col-md-3 mx-auto mb-4">
    <h5 class="text-uppercase font-weight-bold">ADDRESS</h5>
    <hr class="bg-success md-4 mt-0 d-inline-block mx-auto" style="width:85px;height:2px;">

    <ul class="list-unstyled fotter_icons">
      <li class="my-2"><i class="fas fa-map-marker-alt"></i></i> Address : Sankarpur,Dholahat</li>
      <li class="my-2"><i class="far fa-envelope"></i>  freelancersayeed10gmail.com</li>
      <li class="my-2"><i class="fas fa-phone"></i> Phone : +91 9883867622</li>
     
      <li class="my-2"></li>
     
    </ul>

 </div>


 <div class="col-md-3 mx-auto mb-4">
  <h5 class="text-uppercase font-weight-bold">Message Me</h5>
  <hr class="bg-success md-4 mt-0 d-inline-block mx-auto" style="width:85px;height:2px;">

 <input type="email" name="email" id="email"><br><br>
 <button>Send Message</button>

</div>


  </div>
</div>


</footer>






<script>
 
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})


document.getElementById("seedetails").addEventListener("click",function() {
  document.getElementById("personal").setAttribute("style","transform: scaleX(1);opacity:1;")
})

document.getElementById("closedetails").addEventListener("click",function() {
  document.getElementById("personal").setAttribute("style","transform: scaleX(0);opacity:0;")
})
</script>

</body>
</html>
